username: anishdassatoffice
password: hjAt791FxIgXiqDb
JWT_SECRET='secret#text'
NODE_ENV='development'

# MongoDB setup
MONGODB_URI='mongodb+srv://anishdassatoffice:hjAt791FxIgXiqDb@cluster0.k0wd6jz.mongodb.net'

#Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123"

#Cloudinary
CLOUDINARY_CLOUD_NAME= "dmrumyxmw"
CLOUDINARY_API_KEY= "899698395977639"
CLOUDINARY_API_SECRET= "WYgRDOZSXg6GuIXLseqgbS-0yI4"

# Stripe Setup
STRIPE_PUBLISHABLE_KEY='pk_test_51RPQXhQ9IoHLFqjtWLkz0iAssB4gu13XyoZYOdb6GskCfpFb7iZGLeZYS4llrwPbd83dLtjZnpheNm1M6aybU5Rr00umXSNIsf'
STRIPE_SECRET_KEY='sk_test_51RPQXhQ9IoHLFqjtRhccJYndIe2PP3UvFl2r6j1uLL5LR7giqHbPt6FoDv4jAHItStqOOlwDYcB8hHl60RuTmsWV00Ly9oejeI'